FUNCTION_BLOCK wordcloud	// Block definition (there may be more than one block per file)

VAR_INPUT
	title : REAL;
	heading : REAL;
	body : REAL;
END_VAR

VAR_OUTPUT
	score : REAL;
END_VAR


FUZZIFY title
	TERM scarce := (0, 1) (1, 1) (3,0) ;
	TERM middle := (3, 0) (5, 1) (7,0) ;
    TERM frequent := (7,0) (9,1);
END_FUZZIFY

FUZZIFY heading
	TERM scarce := (0, 1) (1, 1) (3,0) ;
    TERM middle := (0, 1) (1, 1) (3,0) ;
    TERM frequent := (7,0) (9,1);
END_FUZZIFY

FUZZIFY body
	TERM scarce := (0, 1) (1, 1) (3,0) ;
    TERM middle := (0, 1) (1, 1) (3,0) ;
    TERM frequent := (7,0) (9,1);
END_FUZZIFY


DEFUZZIFY score
	TERM low := (0,0) (5,1) (10,0);
	TERM medium := (10,0) (15,1) (20,0);
	TERM high := (20,0) (25,1) (30,0);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY


RULEBLOCK No1
	AND : MIN;	// Use 'min' for 'and'
	ACT : MIN;	// Use 'min' activation method
	ACCU : MAX;	// Use 'max' accumulation method

	RULE 1 : IF service IS poor OR food IS rancid THEN tip IS cheap;
	RULE 2 : IF service IS good THEN tip IS average;
	RULE 3 : IF service IS excellent AND food IS delicious THEN tip IS generous;
END_RULEBLOCK

END_FUNCTION_BLOCK